                                Métodos transformadores de cadenas OBSOLETOS o NO RECOMENDADOS


big()  -  Crea un "<big>"

blink()  -  Crean un "<blink>"

bold()  -  Crea un "<b>"

fixed()  -  Crear un "<tt>"

fontcolor()  -  Crea un "<fontcolor>"

fontsize()  -  Crea un "<font>"

italics()  -  Crea un "<i>"

anchor()  -  Crea un "<a>" (sin href)

link()  -  Crea un "<a>" (con href)

small()  -  Crea un "<small>"

strike()  -  Crea un "<strike>"

sub()  -  Crea un "<sub>"

sup()  -  Crea un "<sup>"